{
  "name": "medusaEvolution",
  "version": "1.0.0",
  "description": "Sistema de disparo e gestão de WhatsApp em massa — Event-Driven, Design for Failure",
  "type": "module",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "node --watch src/api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiagoraian/medusaEvolution.git"
  },
  "keywords": [
    "whatsapp",
    "rabbitmq",
    "event-driven",
    "evolution-api"
  ],
  "author": "hiagoraian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiagoraian/medusaEvolution/issues"
  },
  "homepage": "https://github.com/hiagoraian/medusaEvolution#readme",
  "dependencies": {
    "amqplib": "^2.0.1",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "redis": "^5.12.1",
    "xlsx": "^0.18.5"
  }
}
